<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="stylesheet" href="/styles/responsive.css" />
    <link rel="stylesheet" href="/styles/bootstrap.css" />
</head>

<body>
    <div class="main-container">

        <!-- head section starts -->
        <div class="head py-4 border border-end">
            <div class="d-flex justify-content-between align-items-center px-4 ">
                <div>
                    <h4>Offer Supserstar - Influence Affiliate </h4>
                </div>
                <div>
                    <button class="btn">
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M22.5572 19.604C18.8316 18.7438 15.3639 17.9898 17.043 14.8178C22.1564 5.16317 18.3983 0 13 0C7.49454 0 3.8307 5.36142 8.95704 14.8178C10.6871 18.0083 7.08829 18.7623 3.44287 19.604C0.113788 20.3732 -0.0107951 22.0263 3.8238e-05 24.9167L0.00437157 26H25.9935L25.9979 24.9503C26.0109 22.0383 25.8982 20.3764 22.5572 19.604Z"
                                fill="black" />
                        </svg>

                    </button>
                </div>
            </div>
        </div>

        <!-- head section ends -->

        <!--  content section start -->

        <div class="d-flex storepage-main-section">
            <div class="col-xl-2 col-lg-2 col-md-3 dashboard-list bg-white pt-5 ps-5 border border-end">
                
                <ul>
                    <li><a href="" class="text-decoration-none text-dark fw-bold"> Dashboard</a> </li>
                    <li><a href="" class="text-decoration-none text-dark ">Offers view</a> </li>
                    <li><a href="" class="text-decoration-none text-dark">Shop</a></li>
                    <li><a href="" class="text-decoration-none text-dark">Items</a></li>
                    <li><a href="" class="text-decoration-none text-dark">Wallet</a></li>
                    <li><a href="" class="text-decoration-none text-dark">Refferal program</a></li>

                </ul>
            </div>
            <div class="col-xl-10 col-lg-10 col-md-8  my-5 ps-xl-5 ps-lg-5 ps-md-5 ps-0">

                <div>
                    <a href="" class="text-decoration-none text-secondary ">Go Back To List</a>
                    <div class="d-flex image-cloth-section">
                        <div class="mt-box"></div>
                        <div class="d-flex align-items-center ms-5">
                            <h3 class="fw-bold">Modern Clothes</h3>
                        </div>
                    </div>
                </div>


                <div class="m-xl-5 m-lg-5 m-md-5 m-2 border-top pt-5">
                    <h4>List of All Coupons</h4>

                    <div class="coupon-table-scrol">
                        <table class="table border border-1 mt-4">

                            <thead>
                                <tr>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row"></th>
                                    <td class="fw-bold">Buy One - Get One Coupons</td>
                                    <td>35 Left</td>
                                    <td> <button class="btn btn-dark text-white  py-2 rounded-2">
                                            Increase Coupons ->
                                        </button></td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td class="fw-bold">10 % Off</td>
                                    <td>25 Left</td>
                                    <td><button class="btn btn-dark text-white  py-2 rounded-2">
                                            Increase Coupons ->
                                        </button></td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td class="fw-bold">20 % Off</td>
                                    <td>0 Left</td>
                                    <td><button class="btn btn-dark text-white  py-2 rounded-2">
                                            Increase Coupons ->
                                        </button></td>
                                </tr>
                            </tbody>






                        </table>
                    </div>




                </div>



                <div class="my-5   mx-xl-4  mx-lg-4  mx-md-3  mx-3 border-top pt-5">
                    <h4>Orders Available for delivery</h4>
                    <div class="coupon-table-scrol">

                        <table class="table border border-1  mt-4">
                        
                            <tbody>
                                <tr>
                                    <th scope="row"></th>
                                    <td class="fw-bold">#1238DF53SD</td>
                                    <td>1 Pair of clothes</td>
                                    <td>5kg</td>
                                    <td>13cm x 14cm x 40cm</td>
                                    <td>1.5 Kms</td>
                                    <td> <button class="btn btn-dark text-white  py-2 rounded-2" onclick="deliverypage()">
                                            I will deliver ->
                                        </button></td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td class="fw-bold">#1238DF53SD</td>
                                    <td>1 Pair of clothes</td>
                                    <td>5kgt</td>
                                    <td>13cm x 14cm x 40cm</td>
                                    <td>3 Kms</td>
                                    <td><button class="btn btn-dark text-white  py-2 rounded-2" onclick="deliverypage()">
                                            I will deliver ->
                                        </button></td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td class="fw-bold">#1238DF53SD</td>
                                    <td>1 Pair of clothes</td>
                                    <td>5kg</td>
                                    <td>13cm x 14cm x 40cm</td>
                                    <td>8 Kms</td>
                                    <td><button class="btn btn-dark text-white  py-2 rounded-2" onclick="deliverypage()">
                                            I will deliver ->
                                        </button></td>
                                </tr>
                            </tbody>
                        </table>



                    </div>

                    




                </div>


                <div class="m-xl-5 m-lg-5 m-md-5 m-0 px-3 py-4">
                    <h6>If the store is not registered as digital shop, show this alert</h6>
                    <div class="d-flex justify-content-between request-section border border-1 bg-white px-4 py-4">
                        <div class="col-xl-8 col-lg-8">
                            <h3 class="fw-bold">Request store to open Digital store</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatibus quod
                                repellendus aut tempore at quos, deserunt commodi! Ipsum perferendis provident nostrum
                                repellendus explicabo alias laboriosam delectus sit quia possimus!</p>

                        </div>
                        <div class="col-xl-3 col-lg-3 d-flex align-items-center ">
                            <button class="btn btn-dark text-white  py-2 rounded-2">
                                Raise Request ->
                            </button>
                        </div>

                    </div>
                </div>








            </div>







        </div>

        <!--  content section ends -->
    </div>


    <script src="sripts/main.js"></script>



</body>

</html>